PORT=3000

MONGO_DB_URL= mongodb+srv://kapadisoham96:ghzTqDLlUZtYIsQV@cluster0.bhaw9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

COOKIE_EXPIRE=5

JWT_SECRET_KEY=jdjdfiejifuoekeflfkldkkdjkf

JWT_EXPIRE=7d

FRONTEND_URL=http://localhost:5173